aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
boto3==1.37.7
botocore==1.37.7
certifi==2025.1.31
coverage==7.6.10
cssselect==1.2.0
deprecation==2.1.0
dj-database-url==2.3.0
Django==4.2.18
django-gravatar2==1.4.5
django-storages==1.14.5
django-widget-tweaks==1.5.0
django-with-asserts==0.0.1
exceptiongroup==1.2.2
Faker==35.0.0
frozenlist==1.5.0
gotrue==2.11.4
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
jmespath==1.0.1
libgravatar==1.0.4
lxml==5.3.0
multidict==6.2.0
packaging==24.2
pillow==11.1.0
postgrest==0.19.3
propcache==0.3.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
realtime==2.4.1
s3transfer==0.11.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
storage3==0.11.3
StrEnum==0.4.15
supabase==2.14.0
supafunc==0.9.3
typing_extensions==4.12.2
urllib3==1.26.20
websockets==14.2
whitenoise==6.9.0
yarl==1.18.3
