Name                                                                   Stmts   Miss  Cover
------------------------------------------------------------------------------------------
dinasaurs/settings.py                                                     45      1    98%
dinasaurs/urls.py                                                         11      0   100%
manage.py                                                                 11      2    82%
social_media/__init__.py                                                   0      0   100%
social_media/admin.py                                                      1      0   100%
social_media/apps.py                                                       4      0   100%
social_media/context_processors.py                                         2      0   100%
social_media/forms/__init__.py                                             9      0   100%
social_media/forms/competition_creation_form.py                            6      0   100%
social_media/forms/customisation_form.py                                   9      0   100%
social_media/forms/event_creation_form.py                                 14      0   100%
social_media/forms/login_form.py                                          21      0   100%
social_media/forms/password_form.py                                       22      0   100%
social_media/forms/post_creation_form.py                                   8      0   100%
social_media/forms/signup_form.py                                         47      0   100%
social_media/forms/society_creation_form.py                                7      0   100%
social_media/forms/society_role_form.py                                   14      0   100%
social_media/forms/university_creation_form.py                             9      0   100%
social_media/forms/user_form.py                                           12      0   100%
social_media/helpers.py                                                   25      4    84%
social_media/management/__init__.py                                        0      0   100%
social_media/management/commands/__init__.py                               0      0   100%
social_media/management/commands/seed.py                                 367    367     0%
social_media/management/commands/unseed.py                                20     20     0%
social_media/migrations/0001_initial.py                                   10      0   100%
social_media/migrations/__init__.py                                        0      0   100%
social_media/mixins.py                                                    26      0   100%
social_media/models/__init__.py                                           10      0   100%
social_media/models/category.py                                            6      0   100%
social_media/models/colour_history.py                                      9      0   100%
social_media/models/competition.py                                        47      0   100%
social_media/models/event.py                                              22      0   100%
social_media/models/events_participant.py                                  9      0   100%
social_media/models/membership.py                                         19      0   100%
social_media/models/post.py                                               14      0   100%
social_media/models/society.py                                            33      0   100%
social_media/models/society_role.py                                       12      0   100%
social_media/models/university.py                                         10      0   100%
social_media/models/user.py                                               45      9    80%
social_media/templatetags/__init__.py                                      0      0   100%
social_media/templatetags/custom_filters.py                                5      1    80%
social_media/tests/__init__.py                                             3      0   100%
social_media/tests/forms/__init__.py                                       0      0   100%
social_media/tests/forms/test_customisation.py                            24      0   100%
social_media/tests/forms/test_event_creation.py                           65      0   100%
social_media/tests/forms/test_log_in_form.py                              65      0   100%
social_media/tests/forms/test_password_form.py                            55      0   100%
social_media/tests/forms/test_post_creation.py                            29      0   100%
social_media/tests/forms/test_sign_up_form.py                             85      0   100%
social_media/tests/forms/test_society_creation_form.py                    32      0   100%
social_media/tests/forms/test_society_role_form.py                        27      0   100%
social_media/tests/forms/test_university_creation_form.py                 27      0   100%
social_media/tests/forms/test_user_form.py                                65      5    92%
social_media/tests/helpers.py                                             18      0   100%
social_media/tests/models/__init__.py                                      0      0   100%
social_media/tests/models/test_category_model.py                          38      0   100%
social_media/tests/models/test_colour_history.py                          30      0   100%
social_media/tests/models/test_competition_model.py                       34      0   100%
social_media/tests/models/test_create_post.py                             33      0   100%
social_media/tests/models/test_event_model.py                             36      0   100%
social_media/tests/models/test_events_participant_model.py                28      0   100%
social_media/tests/models/test_membership_model.py                        30      0   100%
social_media/tests/models/test_society_model.py                           83      0   100%
social_media/tests/models/test_society_role_model.py                      31      0   100%
social_media/tests/models/test_university_model.py                        54      0   100%
social_media/tests/models/test_user_model.py                              47      0   100%
social_media/tests/views/__init__.py                                       0      0   100%
social_media/tests/views/general_views/__init__.py                         0      0   100%
social_media/tests/views/general_views/test_footer_views.py               13      0   100%
social_media/tests/views/general_views/test_homepage_view.py              86      0   100%
social_media/tests/views/general_views/test_log_in_view.py               124      0   100%
social_media/tests/views/general_views/test_log_out_view.py               24      0   100%
social_media/tests/views/general_views/test_password_view.py              63      0   100%
social_media/tests/views/general_views/test_profile_view.py              179      0   100%
social_media/tests/views/general_views/test_sign_up_view.py              119      2    98%
social_media/tests/views/general_views/test_view_mixins.py                 8      0   100%
social_media/tests/views/society_views/__init__.py                         0      0   100%
social_media/tests/views/society_views/test_competition_views.py         286     10    97%
social_media/tests/views/society_views/test_create_post_view.py           28      0   100%
social_media/tests/views/society_views/test_customise_view.py             47      0   100%
social_media/tests/views/society_views/test_edit_role_view.py              0      0   100%
social_media/tests/views/society_views/test_society_page_views.py         32      0   100%
social_media/tests/views/society_views/test_society_views.py             291      0   100%
social_media/tests/views/society_views/test_terminate_society.py          22      0   100%
social_media/tests/views/society_views/test_view_members_view.py          29      0   100%
social_media/tests/views/student_views/__init__.py                         0      0   100%
social_media/tests/views/student_views/test_dashboard_views.py           109      0   100%
social_media/tests/views/student_views/test_membership_views.py           42      0   100%
social_media/tests/views/student_views/test_student_views.py             157      0   100%
social_media/tests/views/super_admin_views/__init__.py                     0      0   100%
social_media/tests/views/super_admin_views/test_super_admin_views.py      56      0   100%
social_media/tests/views/uni_admin_views/__init__.py                       0      0   100%
social_media/tests/views/uni_admin_views/test_uni_admin_views.py         115      0   100%
social_media/views/__init__.py                                            10      0   100%
social_media/views/dashboard_views.py                                     54      0   100%
social_media/views/footer_view.py                                          5      0   100%
social_media/views/homepage_view.py                                       46      0   100%
social_media/views/login_view.py                                          25      0   100%
social_media/views/membership_view.py                                     20      0   100%
social_media/views/profile_views.py                                       59      0   100%
social_media/views/signup_view.py                                         31      0   100%
social_media/views/society_page_view.py                                   24      0   100%
social_media/views/society_views.py                                      325      0   100%
social_media/views/student_views.py                                       86      0   100%
social_media/views/super_admin_views.py                                   24      0   100%
social_media/views/uni_admin_views.py                                     39      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                                   4458    421    91%
